{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.5",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@mui/x-data-grid": "^6.18.5",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.6.0",
    "is-url": "^1.2.4",
    "lightgallery": "^2.7.2",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.46.2",
    "react-router-dom": "^6.15.0",
    "react-router-hash-link": "^2.4.3",
    "recoil": "^0.7.7",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
